{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-html-link-for-pages": "off"
  },
  "overrides": [
    {
      "files": ["app/**/*.{ts,tsx}", "components/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/types/generated/api*"],
            "message": "Import from @/features/shared/api/types instead of generated types directly"
          }
        ],
        "no-restricted-syntax": [
          "error",
          {
            "selector": "TSInterfaceDeclaration[id.name=/.*Response$|.*Request$/]",
            "message": "Use types from @/features/shared/api/types instead of defining API types locally"
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "node_modules/**",
    "**/*.js",
    "server.js",
    "jest.config.js",
    "jest.setup.js",
    "next-env.d.ts"
  ]
}
